/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== IMPORT FONTS =====*/

/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #4070F4;
  --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

h1,h2,p{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
  text-transform: uppercase;
}

.section{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: url("../img/LowPoly.png");
  background-position: 0 0;
}

.header-shadow {
  box-shadow: 0 0 14px 0 rgba(0,0,0,.7);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

.nav__menu{
  position: fixed;
  top: var(--header-height);
  right: -100%;
  padding: 3rem;
  background-color: rgba(0, 0, 0, .7);
  transition: .5s;
}

.nav__item{
  margin-bottom: var(--mb-4);
}

.nav__link{
  position: relative;
  color: #fff;
}

.nav__link:hover{
  position: relative;
}

.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: #fff;
}

.nav__toggle{
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home__background {
  background: url("../img/LowPoly.png");
}

.home{
  height: 100vh;
  row-gap: 1rem;
}

.home__data{
  align-self: center;
  text-align: center;
}

.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  color: #fff;
}

.home__title-color{
  color: var(--first-color);
}

.home__social{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: #fff;
}

.home__social span{
  font-size: .5rem;
}

.home__social-icon:hover{
  color: var(--first-color);
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: all .5s;
}

.button:hover{
  background: #5381ff;
  box-shadow: 2px 2px 8px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle{
  margin-bottom: var(--mb-2);
}

.about__img{
  justify-self: center;
}

.about__img img{
  width: 200px;
  border-radius: .5rem;
}

.about__text {
  text-align: justify;
}

/* ===== SKILLS =====*/
.skills__container{
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle{
  margin-bottom: var(--mb-2);
}

.skills__text{
  margin-bottom: var(--mb-4);
  text-align: justify;
}

.skills__data{
  padding: .5rem 1rem;
  margin-bottom: var(--mb-3);
}

.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.skills__name {
  font-size: var(--normal-font-size); /*938rem*/
  font-weight: bold;
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
  background-color: #ccc;
}

.skills__percentage {
  display: block;
  background-color: blue;
}

.skills__python{
  width: 90%;
  background-color: #3d79aa;
}

.skills__html{
  width: 80%;
  background-color: #e54c21;
}

.skills__css{
  width: 70%;
  background-color: #264de4;
}

.skills__dj{
  width: 80%;
  /*background-color: #0c4b33;*/
  /*background-color: #38a179;*/
  background-color: #187f58;
}

.skills__img{
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container{
  row-gap: 2rem;
}

.work__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
  position: relative;
}

.work__img img{
  transition: 1s;
  cursor: pointer;
}

.work__img:hover img{
  transform: scale(1.1);
}

.content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, .7);
  padding: 2rem;
  transition: all .75s;
  color: #fff;
  align-content: center;
}

.work__img:hover .content {
  top:0
}

.content a {
  color: var(--first-color);
  transition: .5s;
}

.content a:hover {
  color: #00aeff;
}

.tech-container {
  padding-top: 1rem;
}

.tech-ul {
  display: flex;
  justify-content: center;
}

.tech-li {
  width: 50px;
}

.tech-li-2 img {
  height: 50px;
}
/* ===== CONTACT =====*/
/******************************************/

.contact__container {
  display: block;
  row-gap: 3rem;
  text-align: center;
}

.contact__information {
  padding: 1rem;
  margin: 1rem;
  margin-bottom: 2rem;
  border-radius: 3px;
  box-shadow: 0px 0px 3px gray;
}

.contact__information:hover {
  box-shadow: 0px 0px 5px gray;
}

.contact__icon {
  font-size: var(--big-font-size);
  color: var(--first-color);
  margin-right: .75rem;
}

.contact__title {
  font-size: var(--mb-3);
  font-weight: var(--font-medium);
  color: var(--first-color);
  padding-bottom: 2rem;
}

.contact__subtitle {
  font-size: var(--normal-font-size);
  color: #888888;
}

.contact__content {
  background-color: var(--first-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social{
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
  animation: blink 5s infinite linear;
}

.footer__rights {
  font-size: .5rem;
}

@keyframes blink {
  0% {
      color: #37bcf9;
  }
  25% {
      color: green;
  }
  50% {
      color: yellow;
  }
  75% {
      color: white;
  }
  100% {
      color: #37bcf9;
  }
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 319px) {
  .content {
    top: 0;
    padding: 15%;
    font-size: .75rem;
  }
}

@media screen and (min-width: 320px){
  .home__social {
    display: inline-block;
  }
  
  .home__social-icon {
    margin-left: 10px;
    margin-right: 10px;
  }

  .content {
    top: 0;
    padding: 15%;
  }
}

@media screen and (min-width: 568px) {
  .home__title {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .nav__menu {
    top: 2rem;
    padding-top: 1.5rem;
  }

  .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }

  .work__container, .contact__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact__information {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 760px){
  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }

  .about__img img{
    width: 250px;
  }

  .about__text {
    margin-right: 20px;
  }

  .content h3{
    font-size: 1.5rem;
  }

  .content p{
    font-size: 1rem;
  }

  .contact__information {
    display: inline-block;
  }
}

@media screen and (min-width: 1280px) {
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  
  .nav{
    height: calc(var(--header-height) + 1rem);
  }

  .nav__menu {
    position: initial;
    padding: 0;
    background-color: transparent;
    transition: none;
  }

  .nav__list{
    display: flex;
    padding-top: 0;
  }

  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle{
    display: none;
  }

  .home{
    height: 100vh;
  }

  .home__data{
    align-self: flex-end;
  }

  .home__social{
    margin: 0;
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }

  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .home__social span{
    font-size: .5rem;
  }

  .home__title{
    font-size: 3.5rem;
    margin-bottom: var(--mb-5);
    color: #fff;
  }

  .section {
    padding-top: 6rem;
    padding-bottom: 5rem;
  }

  .section-title {
    font-size: var(--mb-4);
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .about__img img {
    width: 400px;
  }

  .work__container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }

  .content {
    top: -100%;
  }

  .content h3{
    font-size: 1rem;
  }

  .contact__information {
    width: 25%;
    display: inline-block;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .contact__icon {
    font-size: 3rem;
  }
}